VITE_MAINNET_URL=https://rpc.mainnet.rootstock.io/hmPfgITcv09xAiynH2fg2dbS3sIWJo-M
VITE_TESTNET_URL=https://rpc.testnet.rootstock.io/nyYV3sVFF0AFj98SXMgQvaDPO2BDQS-T
VITE_CHAIN_ID=31
VITE_WALLET_CONNECT_ID=222
VITE_INDEXER_URL=http://localhost:4000/graphql
VITE_NETWORK=rootstock-testnet
VITE_ENABLE_INDEXER_WAITING=true
VITA_WAITING_TIME=10000
